<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.greenwichnexus.baselius"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <permission
        android:name="com.greenwichnexus.baselius.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.greenwichnexus.baselius.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
 >
        <activity
            android:name=".MainActivity"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar" 
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
              <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity
            android:name="com.greenwichnexus.baselius.First"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateUnchanged" >
             
            
            <intent-filter>
                <action android:name="com.greenwichnexus.baselius.MESSAGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
            
        <activity
            android:name="com.greenwichnexus.baselius.department"
            android:label="   DEPARTMENTS"
            android:icon="@drawable/ic_launcher"
            android:theme="@style/Theme.MyTitleBar"
            
            android:screenOrientation="portrait">
            </activity>
            
        <activity
            android:name="com.greenwichnexus.baselius.about"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
             <activity
            android:name="com.greenwichnexus.baselius.Achievements"
            android:screenOrientation="portrait" 
            android:label="@string/app_name" >
           
            </activity>
                 
        <activity
            android:name="com.greenwichnexus.baselius.PrincipalDesk"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
            <activity
            android:name="com.greenwichnexus.baselius.you"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
             <activity
            android:name="com.greenwichnexus.baselius.Web"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
            
           <activity
            android:name="com.greenwichnexus.baselius.Webabout"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >           
            </activity>
            
           <activity
            android:name="com.greenwichnexus.baselius.UgPg"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >           
            </activity>
            
        <activity
            android:name="com.greenwichnexus.baselius.admission"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
            
            
        <activity
            android:name="com.greenwichnexus.baselius.cocari"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
            
            <activity
            android:name="com.greenwichnexus.baselius.management"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
              <activity
            android:name="com.greenwichnexus.baselius.Acadamics"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
             <activity
            android:name="com.greenwichnexus.baselius.Adminbody"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
            <activity
            android:name="com.greenwichnexus.baselius.placement"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
            <activity
            android:name="com.greenwichnexus.baselius.Engcontact"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
            <activity
            android:name="com.greenwichnexus.baselius.ExampleJustify"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
            <activity
            android:name="com.greenwichnexus.baselius.Phycntct"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
            
            <activity
            android:name="com.greenwichnexus.baselius.Chemiscntct"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
             
            <activity
            android:name="com.greenwichnexus.baselius.Economics"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
               
               <activity
            android:name="com.greenwichnexus.baselius.Comermanage"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
            
                 <activity
            android:name="com.greenwichnexus.baselius.Malayalam"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
           </activity>
           
           <activity
            android:name="com.greenwichnexus.baselius.Mathematics"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
           </activity>
           
           <activity
            android:name="com.greenwichnexus.baselius.Botany"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
           </activity>
           
           <activity
            android:name="com.greenwichnexus.baselius.Zoology"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
           
           <activity
            android:name="com.greenwichnexus.baselius.Officeadmin"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
           
           <activity
            android:name="com.greenwichnexus.baselius.Otherdept"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
             
           <activity
            android:name="com.greenwichnexus.baselius.Political"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
                      <activity
            android:name="com.greenwichnexus.baselius.Commerceself"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
                <activity
            android:name="com.greenwichnexus.baselius.Physicaleducation"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
            
                 <activity
            android:name="com.greenwichnexus.baselius.Admissionstatus"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
           
            </activity>
            
            <activity
            android:name="com.greenwichnexus.baselius.corporate"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
            <activity
            android:name="com.greenwichnexus.baselius.Notification"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
            <activity
            android:name="info.androidhive.imageslider.FullScreenViewActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
            <activity
            android:name="location."
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            </activity>
            
            
            
             <activity android:name="com.arellomobile.android.push.PushWebview" />
        <activity android:name="Noti" />
        <activity android:name="com.arellomobile.android.push.MessageActivity" />
        <activity android:name="com.arellomobile.android.push.PushHandlerActivity" />

        <!--
          BroadcastReceiver that will receive intents from GCM
          services and handle them to the custom IntentService.

          The com.google.android.c2dm.permission.SEND permission is necessary
          so only GCM services can send data messages for the app.
        -->
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.greenwichnexus.baselius" />
            </intent-filter>
        </receiver>

        <!--
          Application-specific subclass of PushGCMIntentService that will
          handle received messages.
        -->
        <service android:name="com.arellomobile.android.push.PushGCMIntentService" />

<!--           Service for sending location updates -->
        <service android:name="com.arellomobile.android.push.GeoLocationService" />

        <receiver android:name="com.arellomobile.android.push.AlarmReceiver" >
        </receiver>
            
    </application>

</manifest>
