<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:background="@drawable/header"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
          android:layout_height="0dp"
        android:layout_weight="1"
         android:padding="10dp"
        android:orientation="vertical" >
        
         <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" 
             android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chemistry_head" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            
             android:layout_weight=".25" >

            <ImageView
                android:id="@+id/chemistry_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:src="@drawable/chemistry_phone" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" 
             android:layout_weight=".30">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30" >

            <ImageView
                android:id="@+id/chemistry_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chemistry_mail" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50" >
        </FrameLayout>
    </LinearLayout>
    
    
</LinearLayout>
