<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" 
    android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        
        android:background="@drawable/header" >

        
            </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
          
        
         >
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
                android:layout_weight="1" >

                    <ImageView
                    android:id="@+id/adm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/corporatehead" />
                    </FrameLayout>
        
            </LinearLayout>
    
    

    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
              android:layout_marginBottom="5dp"
              android:padding="10dp"
            android:layout_weight="4"
              android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              
                android:layout_weight=".40" >

                    <ImageView
                    android:id="@+id/thomas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/thomas" />
                    </FrameLayout>
             
             <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
             
             <ImageView
                    android:id="@+id/thomastext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/thomastext" />
                   

            </FrameLayout>
    </LinearLayout>

</LinearLayout>
    
    
