<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/header"
        android:orientation="vertical" >

    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="0.07"
     android:orientation="vertical" >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <TextView
             android:id="@+id/headingabout"
             android:layout_width="280dp"
             android:layout_height="40dp"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="18dp"
             android:background="@drawable/purplebar"
             android:fontFamily="sans-serif-bold"
             android:gravity="center"
             android:textStyle="bold"
             android:typeface="sans" />
     </RelativeLayout>

     <ListView
         android:id="@android:id/list"
         android:layout_width="280dp"
         android:layout_height="58dp"
         android:layout_marginTop="0dp"
         android:layout_weight="0.10"
         android:dividerHeight="1dp"
         android:paddingLeft="30dp"
         android:divider="#000000"
         android:scrollbars="vertical" >
     </ListView>

 </LinearLayout>

</LinearLayout>
