<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/header"
        android:orientation="vertical" >

    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        
        android:orientation="vertical" >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

         <TextView
             android:id="@+id/headingabout"
             android:layout_width="280dp"
             android:layout_height="40dp"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:background="@drawable/purplebar"
             android:gravity="center" 
             android:text="jhjhjhj"
             android:fontFamily="sans-serif-bold"
             android:typeface="sans"
             android:textStyle="bold"/>

     </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        
        android:layout_weight="5.50"
        android:scrollbars="vertical" 
      
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
              <TextView
        android:id="@+id/htmltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
      
        android:fontFamily="sans-serif-bold"
        android:typeface="sans"
       
        >

        
    </TextView>
            
        </LinearLayout>    
        </ScrollView>

</LinearLayout>