<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
 

    <color android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/color1" name="violet">#234567</color>

    
    
    
    <style name="Theme.MyTitleBar" parent="android:Theme">
        <item name="android:colorBackground">#ffffff</item>
        <item name="android:background">#000000</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:windowTitleSize">50dip</item>
        
        
        
       
 </style>
    
</resources>
